{
	"always_show_minimap_viewport": true,
	"auto_indent": true,
	"auto_match_enabled": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"fallback_encoding": "UTF-8",
	"folder_exclude_patterns":
	[
		".git"
	],
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"indent_subsequent_lines": true,
	"line_numbers": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"material_theme_accent_orange": false,
	"material_theme_accent_purple": false,
	"material_theme_bold_tab": false,
	"material_theme_compact_sidebar": false,
	"material_theme_contrast_mode": true,
	"material_theme_disable_tree_indicator": false,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": false,
	"mouse_wheel_switches_tabs": true,
	"overlay_scroll_bars": true,
	"scroll_past_end": true,
	"show_tab_close_buttons": true,
	"soda_folder_icons": false,
	"spell_check": false,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": false
}
