{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
		"CoffeeScript"
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"Better CoffeeScript",
		"CoffeeScript",
		"Color Highlighter",
		"ColorPicker",
		"DeleteBlankLines",
		"Duplicate Lines",
		"Emmet",
		"Emmet Css Snippets",
		"ERB Snippets",
		"FileDiffs",
		"GitGutter",
		"GitGutter-Edge",
		"Glue",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"JavaScript & NodeJS Snippets",
		"JSONLint",
		"Keymaps",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"Material Theme",
		"Monokai Extended",
		"Origami",
		"Package Control",
		"RSpec",
		"rspec-snippets",
		"Sass",
		"SASS Snippets",
		"SCSS",
		"Seti_UI",
		"SideBarEnhancements",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeServer",
		"Super Calculator",
		"Sync View Scroll",
		"Syntax Highlighting for Sass",
		"Theme - Soda",
		"Themr",
		"WakaTime"
	]
}
