{
	"Seti_ClosedFolder_dots": false,
	"Seti_ClosedFolder_remove": false,
	"Seti_ClosedFolder_same": false,
	"Seti_SB_big": false,
	"Seti_SB_bright": true,
	"Seti_no_bar_undertabs": false,
	"Seti_rainbow": false,
	"auto_indent": true,
	"auto_match_enabled": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"fallback_encoding": "UTF-8",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Smart Duplicate",
		"Vintage",
		"Git"
	],
	"indent_subsequent_lines": true,
	"line_numbers": true,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"scroll_past_end": true,
	"spell_check": false,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": false
}
