{
	"Seti_ClosedFolder_dots": false,
	"Seti_ClosedFolder_remove": false,
	"Seti_ClosedFolder_same": false,
	"Seti_SB_big": false,
	"Seti_SB_bright": false,
	"Seti_no_bar_undertabs": false,
	"Seti_rainbow": true,
	"Seti_sb_no_icons": true,
	"Seti_sb_tree_tiny": false,
	"always_show_minimap_viewport": true,
	"auto_indent": true,
	"auto_match_enabled": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"fallback_encoding": "UTF-8",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Git",
		"Smart Duplicate",
		"Vintage"
	],
	"indent_subsequent_lines": true,
	"line_numbers": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"material_theme_accent_orange": false,
	"material_theme_accent_purple": false,
	"material_theme_bold_tab": false,
	"material_theme_disable_tree_indicator": false,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": false,
	"mouse_wheel_switches_tabs": true,
	"overlay_scroll_bars": true,
	"scroll_past_end": true,
	"show_tab_close_buttons": true,
	"soda_folder_icons": false,
	"spell_check": false,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": false
}
