{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"Better CoffeeScript",
		"Color Highlighter",
		"CSS Color Converter",
		"Emmet",
		"Emmet Css Snippets",
		"ERB Snippets",
		"ES6-Toolkit",
		"GitGutter",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"Intellitip",
		"JavaScriptNext - ES6 Syntax",
		"JSONLint",
		"JsPrettier",
		"LESS",
		"MarkdownPreview",
		"Material Theme",
		"Monokai Extended",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-stylint",
		"SublimeLinter-eslint",
		"SublimeLinter-tslint",
		"Super Calculator",
		"Theme - Soda",
		"TypeScript",
		"TypeScript Syntax",
		"Vuejs Complete Package",
		"WakaTime"
	]
}
