{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"AlignTab",
		"Better CoffeeScript",
		"Color Highlighter",
		"CSS Color Converter",
		"Emmet",
		"Emmet Css Snippets",
		"ERB Snippets",
		"ES6-Toolkit",
		"GitGutter",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"JavaScriptNext - ES6 Syntax",
		"JSONLint",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"Material Theme",
		"Monokai Extended",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-tslint",
		"Super Calculator",
		"Theme - Soda",
		"TypeScript Syntax",
		"Vuejs Complete Package",
		"WakaTime"
	]
}
