{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"Better CoffeeScript",
		"Color Highlighter",
		"ColorPicker",
		"Emmet",
		"Emmet Css Snippets",
		"ERB Snippets",
		"ES6-Toolkit",
		"GitGutter",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"JavaScriptNext - ES6 Syntax",
		"JSONLint",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"Material Theme",
		"Monokai Extended",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeGit",
		"Super Calculator",
		"Theme - Soda",
		"TypeScript Syntax",
		"Vuejs Complete Package"
	]
}
